<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="28dp"
        android:text="SMS"
        app:layout_constraintEnd_toStartOf="@+id/btnemail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-MAIL"
        app:layout_constraintBottom_toBottomOf="@+id/btnsms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsms"
        app:layout_constraintTop_toTopOf="@+id/btnsms" />

    <Button
        android:id="@+id/btncamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="13dp"
        android:text="CAMERA"
        app:layout_constraintEnd_toStartOf="@+id/btnshare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsms" />

    <Button
        android:id="@+id/btnshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        app:layout_constraintBaseline_toBaselineOf="@+id/btncamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btncamera" />

    <Button
        android:id="@+id/btnmpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="26dp"
        android:text="MPESA"
        app:layout_constraintBaseline_toBaselineOf="@+id/btncall"
        app:layout_constraintEnd_toStartOf="@+id/btncall"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="CALL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnmpesa"
        app:layout_constraintTop_toBottomOf="@+id/btnshare" />
</androidx.constraintlayout.widget.ConstraintLayout>